{
   "compilerOptions": {
      "lib": ["es5", "es6", "dom"],
      "target": "es5",  
      "module": "commonjs",
      "baseUrl": "./src",
      "outDir": "./dist",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "strictPropertyInitialization": false,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true, 
      "paths": {}, 
      "skipLibCheck": true
   },
   "exclude": ["node_modules", "dist"],
   "include": ["src"],
}